File LBA log generated by MKPSXISO v2.02

Image bin file: myimage.bin
Image cue file: myimage.cue

File System:

    Type  Name             Length    LBA       Timecode    Bytes     Source File

    File  SYSTEM.CNF;1     1         23        00:00:23    55        cdrom\SYSTEM.CNF
    File  MAIN.EXE;1       17        24        00:00:24    34816     cdrom\MAIN.EXE
    File  TANKE.EXE;1      138       41        00:00:41    282624    cdrom\andertanker.exe
    File  ROGUE.EXE;1      112       179       00:02:29    229376    cdrom\blacksmith.exe
    File  BARCO.EXE;1      186       291       00:03:66    380928    cdrom\captain.exe
    File  MALETA.EXE;1     243       477       00:06:27    497664    cdrom\descontrol.exe
    Dummy <DUMMY>          1024      720       00:09:45    2097152   
