File LBA log generated by MKPSXISO v2.02

Image bin file: myimage.bin
Image cue file: myimage.cue

File System:

    Type  Name             Length    LBA       Timecode    Bytes     Source File

    File  SYSTEM.CNF;1     1         23        00:00:23    55        cdrom\SYSTEM.CNF
    File  MAIN.EXE;1       111       24        00:00:24    227328    cdrom\MAIN.EXE
    File  TANKE.EXE;1      138       135       00:01:60    282624    cdrom\andertanker.exe
    File  ROGUE.EXE;1      112       273       00:03:48    229376    cdrom\blacksmith.exe
    File  BARCO.EXE;1      186       385       00:05:10    380928    cdrom\captain.exe
    File  MALETA.EXE;1     243       571       00:07:46    497664    cdrom\descontrol.exe
    Dummy <DUMMY>          1024      814       00:10:64    2097152   
