File LBA log generated by MKPSXISO v2.02

Image bin file: myimage.bin
Image cue file: myimage.cue

File System:

    Type  Name             Length    LBA       Timecode    Bytes     Source File

    File  SYSTEM.CNF;1     1         23        00:00:23    55        cdrom\SYSTEM.CNF
    File  MAIN.EXE;1       115       24        00:00:24    235520    cdrom\MAIN.EXE
    File  TANKE.EXE;1      138       139       00:01:64    282624    cdrom\andertanker.exe
    File  ROGUE.EXE;1      112       277       00:03:52    229376    cdrom\blacksmith.exe
    File  BARCO.EXE;1      186       389       00:05:14    380928    cdrom\captain.exe
    File  MALETA.EXE;1     243       575       00:07:50    497664    cdrom\descontrol.exe
    Dummy <DUMMY>          1024      818       00:10:68    2097152   
